--- hello world ---
print("Hello World")

--- loops ---
for i in 2, 4, 6, 8:
    print(i)

for i in range(1,10):
    print(i)

--- help ---
help(range)
----- variables ---
total = 0
for i in 1, 3, 7:
    total = total + i
print(total)

print(sum([1,3,7]))
---- Functions-------
def say_hello_to(name):
    print("Hello " + name)

say_hello_to("Miranda")
say_hello_to("Fred")

---- Conditionals -------
angle = 5
if angle > 0:
    print("Turning clockwise")
elif angle < 0:
    print("Turning anticlockwise")
else:
    print("Not turning at all")
------ data structures ----
x = 3          # numbers
a = "gorillas" # strings
t = True       # booleans

--- lists ---
item_1 = "milk"
item_2 = "cheese"
item_3 = "bread"
--too much --
shopping_list = []
shopping_list.append("milk")
shopping_list.append("cheese")
shopping_list.append("bread")
shopping_list
-- another way --
shopping_list = [ "milk", "cheese", "bread" ]
shopping_list
-- loop process for list
for item in shopping_list:
    print(item)
--- conditions --
if "milk" in shopping_list:
    print("Delicious!")

if "eggs" not in shopping_list:
    print("Well we can't have that!")
    shopping_list.append("eggs")
--- dictionaries ---
foods = {}
foods["banana"] = "A delicious and tasty treat!"
foods["dirt"]   = "Not delicious. Not tasty. DO NOT EAT!"
foods
-- not found key ---
foods["cheese"]  
--- list and dictionaries ---
ingredients = {}
ingredients["blt sandwich"] = ["bread", "lettuce", "tomato", "bacon"]



